# 增加数据库连接
spring.datasource.url=jdbc:mysql://000.000.000.000/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=qweqwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
